name:                fraxl
version:             0.1.0.0
synopsis:            Cached and parallel data fetching.
description:         See Haxl for something similar.
homepage:            https://github.com/ElvishJerricco/fraxl
license:             BSD3
license-file:        LICENSE
author:              Will Fancher
maintainer:          willfancher38@gmail.com
copyright:           2016 Will Fancher
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Control.Fraxl
                     , Control.Fraxl.Class
  build-depends:       base >= 4.7 && < 5
                     , async
                     , free
                     , transformers
                     , mtl
                     , dependent-map
                     , dependent-open-union
                     , vinyl
  ghc-options:         -Wall
  default-language:    Haskell2010

executable examples
  main-is:             Main.hs
  build-depends:       base
                     , fraxl
                     , transformers
                     , mtl
                     , dependent-sum
                     , dependent-map
                     , vinyl
  hs-source-dirs:      examples/src
  ghc-options:         -Wall
  default-language:    Haskell2010

-- test-suite fraxl-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , fraxl
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ElvishJerricco/fraxl
